# KotlinDaggerAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sixbynine/kotlindaggerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixbynine/kotlindaggerandroid/: ActivityScoped.kt  ApplicationModule.kt  FruitActivity.kt  FruitActivityModule.kt  FruitApplication.kt  FruitApplicationComponent.kt
app/src/main/res/layout/: activity_fruit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sixbynine/kotlindaggerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
